{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketGuard",
		"BracketHighlighter",
		"Chain of Command",
		"CSS Extended Completions",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"LESS",
		"Package Control",
		"SCSS",
		"Theme - Afterglow"
	]
}
